<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website about cookies">
    <title>Cookies dessert - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>🍪Welcome to Cookie deserts</h1>
    <a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">View best cookies recipe</a>
    <p>A cookie (American English) or biscuit (British English) is a baked snack or dessert that is typically small, flat, and
    sweet. It usually contains flour, sugar, egg, and some type of oil, fat, or butter. It may include other ingredients
    such as raisins, oats, chocolate chips, or nuts.</p>
    <nav>
        <a href="#">Home</a>
        <a href="photo.html">Photos</a>
        <a href="contact.html">Contact</a>
    </nav>
</body>
</html>